spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=employee_db;encrypt=true;trustServerCertificate=true;
spring.datasource.username=springboot
spring.datasource.password=springboot
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
eureka.instance.hostname=localhost
server.port=8081

# Actuator endpoint exposure
management.endpoints.web.exposure.include=*
management.info.env.enable=true
management.endpoint.shutdown.enabled=true
management.endpoint.health.show-details=always
management.info.env.enabled=true
info.app.name=Mello Employee service
info.app.description=Udemy course

# Circuit breaker configuration. Refer to: https://resilience4j.readme.io/docs/circuitbreaker
resilience4j.circuitbreaker.instances.EMPLOYEE-SERVICE.register-health-indicator=true
resilience4j.circuitbreaker.instances.EMPLOYEE-SERVICE.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.EMPLOYEE-SERVICE.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.EMPLOYEE-SERVICE.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.EMPLOYEE-SERVICE.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.EMPLOYEE-SERVICE.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.EMPLOYEE-SERVICE.sliding-window-size=10
resilience4j.circuitbreaker.instances.EMPLOYEE-SERVICE.sliding-window-type=COUNT_BASED

# retry configuration
resilience4j.retry.instances.EMPLOYEE-SERVICE.max-attempts=5
resilience4j.retry.instances.EMPLOYEE-SERVICE.wait-duration=1s

spring.boot.message= hello employee service spring cloud bus! Alterado
